# java-Spring

./: pom.xml
.github/workflows/: build.yml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/test/java/: CommonHwTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/: CommonHwTest.java  CsvQuestionDaoTest.java  TestServiceImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: application.yml  banner.txt
hw04-spring-shell/src/test/java/: CsvQuestionDaoTest.java  TestServiceImplTest.java
hw05-jdbc/: pom.xml
hw05-jdbc/src/main/resources/: application.yml
hw06-jpql/: pom.xml
hw06-jpql/src/main/resources/: application.yml
hw07-jpa/: pom.xml
hw07-jpa/src/main/resources/: application.yml
hw07-jpa/src/test/resources/: application.yml  data.sql  schema.sql
hw08-view/: pom.xml
hw09-mongodb/: pom.xml
hw09-mongodb/src/main/resources/: application.yml  schema.sql
hw09-mongodb/src/test/resources/: application-test.yaml
hw10-ajax/: pom.xml
hw11-auth/: pom.xml
hw11-auth/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
hw12-auth/: pom.xml
hw13-acl/: pom.xml
hw13-acl/src/main/resources/: data.sql  (+2 more)
hw14-webflux/: pom.xml
hw15-data-rest/: pom.xml
src/main/java/: Application.java
src/main/resources/: spring-context.xml
(+320 files in other folders)
