<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
        .back-button {
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: steelblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<div th:if="${fromBooks}">
    <a class="back-button" th:href="@{/}" href="list_books.html" th:text="#{back-button-caption}">Назад к книгам</a>
</div>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/author(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/author(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{authors-table-header}">Authors:</h3>

<table class="authors">
    <thead>
    <tr>
        <th th:text="#{author-field-id}">ID</th>
        <th th:text="#{author-field-name}">Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}">1</td>
        <td th:text="${author.fullName}">John Doe</td>
    </tr>
    </tbody>
</table>
</body>
</html>
